<!DOCTYPE html>
<html>
<head>
    <title>Espere</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-transform: uppercase;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #000000;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #000000 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="centered">
    <h1>Aguarde alguns instantes</h1>
    <h1 id="counter"></h1>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</div>
</body>

<script>
    let time = 10;
    let counter = document.getElementById("counter");

    function updateCounter() {
        time--;
        {#contador.innerHTML = tempo.toString();#}

        if (time === 0) {
            window.location.href = "{{ url_for('video', file_index=0) }}"
        }
    }

    let interval = 1000;
    let intervalId = setInterval(updateCounter, interval);
</script>
</html>
